[package]
name = "account_manager"
version = "0.3.5"
authors = [
    "Paul Hauner <paul@paulhauner.com>",
    "Luke Anderson <luke@sigmaprime.io>",
]
edition = { workspace = true }

[dependencies]
bls = { workspace = true }
clap = { workspace = true }
types = { workspace = true }
environment = { workspace = true }
eth2_network_config = { workspace = true }
clap_utils = { workspace = true }
directory = { workspace = true }
eth2_wallet = { workspace = true }
eth2_wallet_manager = { path = "../common/eth2_wallet_manager" }
validator_dir = { workspace = true }
tokio = { workspace = true }
eth2_keystore = { workspace = true }
account_utils = { workspace = true }
slashing_protection = { workspace = true }
eth2 = { workspace = true }
safe_arith = { workspace = true }
slot_clock = { workspace = true }
filesystem = { workspace = true }
sensitive_url = { workspace = true }

[dev-dependencies]
tempfile = { workspace = true }
